NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyDccKZOX9qcZ2QnUnHJQwtav_NP3G7h0l0
REACT_APP_FIREBASE_AUTH_DOMAIN=broapps-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://broapps-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=broapps-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=broapps-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID=97352233696
REACT_APP_FIREBASE_APP_ID=1:97352233696:web:c819e83feb7238263fd685
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHTMFSE4Q9
REACT_APP_SENTRY_DSN=https://14b8744f9d5548739a4f02be1a096fbc@sentry.io/1824492
REACT_APP_ANALYTICS_TRACKING=
REACT_APP_PUBLIC_VAPID_KEY=
REACT_APP_ALGOLIA_APP_KEY=SWO6NIYFIC
REACT_APP_ALGOLIA_BROWSER_KEY=299a78a2827d46f16f5d09e6fd5d4287